&Time_control
  integrated_time = 7200        !! 
/

&Domain
  input_nz        = 37
  read_pres       = 2           !! 1 : read pressure, 2 : read geopotential-height
  read_psfc       = 2           !! 1 : using psfc form input.
                                !! if not, using psfc form constant value
                                !! in model.(Ps = 1013.)

  ! selet lat., lon.
  slon            = @slon@ 
  elon            = @elon@ 
  slat            = @slat@ 
  elat            = @elat@ 
  nz              = 100          !! unit = number of vertical layer
  z_top           = 10000.0      !! unit = m
/

&Dyn_options
  gamma_dry       = 0.01        !! unit = K/m

  dyn_option      = 2           !! 1 : Finite Diff., 2 : Finite volume, 3 : PPM

  dz_option       = 1           !! 1 : arithmetic progression, dz=z_top/nz 
                                !! 2 : geomatric sequence, dz(k)=dz(k-1)*dzr

    dzr           = 1.05        !! You need this options, when you choose
                                !! geomatric sequence (dz_option = 2) 
/

&Phys_options
  dist_option        = 2           !! 1 : Log-nomal distribution, 2 : Gamma distribution
  drop_column_num    = 100         !! nbin 
  drop_min_diameter  = 1.0e-6      !! unit = m
  drop_max_diameter  = 0.01        !! unit = m
/

&file_info
  in_path     = "../input/"
  t_in_name   = "e5.mnth.mean.an.pl.128_130_t.regn320sc.2017010100_2017120100.nc"
  q_in_name   = "e5.mnth.mean.an.pl.128_133_q.regn320sc.2017010100_2017120100.nc"
  w_in_name   = "e5.mnth.mean.an.pl.128_135_w.regn320sc.2017010100_2017120100.nc"
  z_in_name   = "e5.mnth.mean.an.pl.128_129_z.regn320sc.2017010100_2017120100.nc"
  output_path = "./"
  !output_name = "output_ppm_arith.nc"
  output_name = "output.nc"
/
